spring.application.name=gestion-registros
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://35.196.114.21:5432/miis
spring.datasource.username=miis
spring.datasource.password=miis2025
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# 'update': Hibernate intentará actualizar el esquema de la base de datos para que coincida con tus entidades.
# 'none': No hace nada con el esquema de la base de datos. Recomendado para producción.
# 'create-drop': Crea el esquema al iniciar y lo elimina al cerrar (útil para pruebas).
# 'create': Crea el esquema al iniciar (borra datos existentes).

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto del microservicio (por defecto es 8080)
server.port=8080

# Configuración de Keycloak para Spring Security Resource Server
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-keycloakx.keycloak.svc.cluster.local:80/realms/OFIS-MIIS
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-keycloakx-http.keycloak.svc.cluster.local:80/realms/OFIS-MIIS
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://d-miisauth.miis.gob.pe/auth/realms/OFIS-MIIS
# O si tienes un Ingress para Keycloak:
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-keycloak-url.com/realms/OFIS-MIIS

# Opcional: para logs detallados de seguridad
logging.level.org.springframework.security=DEBUG